{
    "name": "123movies-amc/fear-the-walking-dead-season5-episode-3-full-tv",
    "description": "WATCH ONLINE Fear the Walking Dead Season 5 Episode 3 Full Free Putlocker S05E03 WATCH FULL EPISODES NOW (CLICK LINK BELOW TO WATCHING)",
	"keywords": ["Fear the Walking Dead Season 5 Episode 3 Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://t.co/OIwkbIHQGw",
            "homepage": "https://t.co/OIwkbIHQGw",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}